REACT_APP_reddit_key = IokBq2x-SYKE8y-0SBENYBT74oi5GQ
REACT_APP_reddit_clientId = x-ET_pM5e-7Av8TJa89EfQ

REACT_APP_sports_links = 'https://www.reddit.com/r/sports/hot.json'
REACT_APP_humor_links = 'https://www.reddit.com/r/dankmemes/hot.json' 
REACT_APP_news_links = 'https://www.reddit.com/r/news/hot.json'
REACT_APP_fashion_links = 'https://www.reddit.com/r/streetwear/hot.json'
